{
    "timeout": 2,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "build/infection-log.txt"
    },
    "mutators": {
        "@default": true,
        "IdenticalEqual": false,
        "NotIdenticalNotEqual": false,
        "Assignment": {
            "ignore": [
                "Zalas\\Injector\\PHPUnit\\Symfony\\Compiler\\Discovery\\ClassFinder::findClassInFile"
            ]
        },
        "Increment": {
            "ignore": [
                "Zalas\\Injector\\PHPUnit\\Symfony\\Compiler\\Discovery\\ClassFinder::findClassInFile"
            ]
        },
        "ProtectedVisibility": {
            "ignore": [
                "Zalas\\Injector\\PHPUnit\\Symfony\\TestCase\\SymfonyKernel::bootKernel",
                "Zalas\\Injector\\PHPUnit\\Symfony\\TestCase\\SymfonyKernel::createKernel",
                "Zalas\\Injector\\PHPUnit\\Symfony\\TestCase\\SymfonyKernel::getKernelClass"
            ]
        },
        "ArrayItemRemoval": {
            "ignore": [
                "Zalas\\Injector\\PHPUnit\\Symfony\\Compiler\\Discovery\\PropertyDiscovery::__construct",
                "Zalas\\Injector\\PHPUnit\\TestListener\\ServiceInjectorListener::startTest"
            ]
        },
        "InstanceOf_": {
            "ignore": [
                "Zalas\\Injector\\PHPUnit\\Symfony\\TestCase\\SymfonyKernel::ensureKernelShutdown"
            ]
        },
        "LogicalOr": {
            "ignore": [
                "Zalas\\Injector\\PHPUnit\\Symfony\\TestCase\\SymfonyKernel::ensureKernelShutdown"
            ]
        }
    }
}
