<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true">

    <testsuite name="unit">
        <directory suffix="Test.php">tests</directory>
        <exclude>tests/Integration/</exclude>
    </testsuite>

    <testsuite name="integration">
        <directory suffix="Test.php">tests/Integration</directory>
    </testsuite>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" lowUpperBound="50" highLowerBound="95"/>
        <log type="coverage-clover" target="build/coverage.xml"/>
    </logging>
</phpunit>
